---------------------------------------------------------------------------------------------------
                                    INSTRUCTIONS FOR USE 
---------------------------------------------------------------------------------------------------

1º) Install the R and R Studio software;

2º) Click on the .Rproj file named '1_PROJECT' to open R Studio;

2º) Click and open the .Rmd file named '2_INSTALLATION_R_Packages' and install the 
packages by clicking on the button labeled 'Run Current Chunk' available in the 
chunk of this file;

3º) Close the file '2_INSTALLATION_R_Packages';

4º) Click and open the .Rmd file named '3_SCRIPT_IPPlo_CI95_pvalue', fill in the requested 
information (inflection point, lower and upper limit of the confidence interval) and click 
the 'Knit' button;

5º) Wait until the HTML report is generated and check the generated figure in the folder named '1_Figure';

6º) End.

---------------------------------------------------------------------------------------------------
