
---------------------------------------------------------------------------------------------------
                                    INSTRUCTIONS FOR USE 
---------------------------------------------------------------------------------------------------

1º) Install the R and R Studio software;

2º) Click on the .Rproj file named '1_PROJECT' to open R Studio;

2º) Click and open the .Rmd file named '2_INSTALLATION_R_Packages' and install the 
packages by clicking on the button labeled 'Run Current Chunk' available in the 
chunk of this file;

3º) Close the file '2_INSTALLATION_R_Packages';

4º) Place the data file in xls or xlsx format in the '1_Dataset' folder;

5º) Click and open the .Rmd file named '3_SCRIPT_Desc.Stats,HiMADiG-SEA,ML_model', fill in the requested 
information (about the settings and the study) and click the 'Knit' button;

6º) Wait for the HTML report to be generated in the folder named;

8º) End.

---------------------------------------------------------------------------------------------------
